@ Start of file AsciiConversion.s
@
@ Copyright 2022 University of Dublin. All Rights Reserved.
@
@ A sequence of seven ASCII symbols, each in the range '0' . . . '9', can 
@ represent an unsigned value in the range 0 . . . 9,999,999 in text form. 
@ 
@ Design and write an ARM assembly language program that will convert such 
@ a sequence to the value represented by the symbols. 
@ 
@ Assume that the seven byte-size ASCII symbols will be stored in R1 to R7, 
@ with the most significant digit stored in R7. 
@ 
@ Store the result of the conversion in R0.
@ 
@ For example, given the following sequence of ASCII symbols
@         '1', '0', '3', '4', '2', '7', '9'
@ your program should store the value 1,034,279 (0x000FC827) in R0.
@ 

	LDR	R7, ='1'
	LDR	R6, ='0'
	LDR	R5, ='3'
	LDR	R4, ='4'
	LDR	R3, ='2'
	LDR	R2, ='7'
	LDR	R1, ='9'


@ Upload the code that goes between the dashed lines.
@ -------------- start cut ------------------------

start:
  LDR R8, =48
  LDR R9, =16

  SUB R1, R1, R8
  ADD R0, R0, R1

  SUB R2, R2, R8
  MUL R2, R2, R9
  ADD R0, R0, R2

  LDR R9, 256

  SUB R3, R3, R8
  MUL R3, R3, R9
  ADD R0, R0, R3

  LDR R9, 4096

  SUB R4, R4, 48
  MUL R4, R4, R9
  ADD R0, R0, R4

  LDR R9, 65536

  SUB R5, R5, 48
  MUL R5, R5, R9
  ADD R0, R0, R5

  LDR R9, 1048576

  SUB R6, R6, 48
  MUL R6, R6, R9
  ADD R0, R0, R6

  LDR R9, 16777216

  SUB R7, R7, 48
  MUL R7, R7, R9
  ADD R0, R0, R7

@ -------------- end cut --------------------------

stop:   B	stop
@
@ End of file AsciiConversion.s
