@ Start of file Arithmetic1.s
@
@ Copyright 2022 University of Dublin. All Rights Reserved.
@
@ Write an arm program to evaluate 4 * x * x + 3 * x
@ assume x is in r1 and store result in r0
@ 

        MOV     r1, #0x8 


@ Upload the code that goes between the dashed lines.
@ -------------- start cut ------------------------

start:
	LDR R2, =4
	LDR R3, =3
	MUL R4, R2, R1
	MUL R4, R4, R1
	MUL R0, R3, R1
	ADD R0, R0, R4

@ -------------- end cut --------------------------

stop:   B	stop
@
@ End of file Arithmetic1.s
