@ Start of file AsciiConversion.s
@
@ Copyright 2022 University of Dublin. All Rights Reserved.
@
@ A sequence of seven ASCII symbols, each in the range '0' . . . '9', can 
@ represent an unsigned value in the range 0 . . . 9,999,999 in text form. 
@ 
@ Design and write an ARM assembly language program that will convert such 
@ a sequence to the value represented by the symbols. 
@ 
@ Assume that the seven byte-size ASCII symbols will be stored in R1 to R7, 
@ with the most significant digit stored in R7. 
@ 
@ Store the result of the conversion in R0.
@ 
@ For example, given the following sequence of ASCII symbols
@         '1', '0', '3', '4', '2', '7', '9'
@ your program should store the value 1,034,279 (0x000FC827) in R0.
@ 

	LDR	R7, ='1'
	LDR	R6, ='0'
	LDR	R5, ='3'
	LDR	R4, ='4'
	LDR	R3, ='2'
	LDR	R2, ='7'
	LDR	R1, ='9'


@ Upload the code that goes between the dashed lines.
@ -------------- start cut ------------------------

start:
  LDR R8, =48
  LDR R9, =10    @ 16 for the actual #

  SUB R1, R1, R8
  ADD R0, R1, R0

  SUB R2, R2, R8
  MUL R10, R2, R9
  ADD R0, R10, R0

  LDR R9, =100   @ 256 for the actual #

  SUB R3, R3, R8
  MUL R10, R3, R9
  ADD R0, R10, R0

  LDR R9, =1000   @ 4096 for the actual #

  SUB R4, R4, R8
  MUL R10, R4, R9
  ADD R0, R10, R0

  LDR R9, =10000   @ 65536 for the actual #

  SUB R5, R5, R8
  MUL R10, R5, R9
  ADD R0, R10, R0

  LDR R9, =100000   @ 1048576 for the actual #

  SUB R6, R6, R8
  MUL R10, R6, R9
  ADD R0, R10, R0

  LDR R9, =1000000   @ 16777216 for the actual #

  SUB R7, R7, R8
  MUL R10, R7, R9
  ADD R0, R10, R0

  LDR R0, ='R0'

@ -------------- end cut --------------------------

stop:   B	stop
@
@ End of file AsciiConversion.s
